#URLS
NEXT_PUBLIC_API_URL=https://api.1inch.io/
NEXT_PUBLIC_TOKEN_URL=https://raw.githubusercontent.com/Uniswap/assets/master/blockchains/ethereum/assets/
NEXT_PUBLIC_BACKEND_URL=http://localhost:55080/api/
NEXT_PUBLIC_ETH_PRICE_URL=https://api.nftgo.io/api/v1/asset/eth-usd-rate

#KEY
NEXT_PUBLIC_INFURA_ID=mIq_y9FNTzaE9CTI0KYV_HjnsvxTw7Dw
NEXT_PUBLIC_CONNECT_WALLET_PROJECT_ID=6dc26a9d9e42696e9bc2d9bcddd040ea
NEXT_PUBLIC_INFURA_KEY=f1efa228c9114247901d919509729d7e

# COVALENTHQ
NEXT_PUBLIC_COVALENTHQ_API=https://api.covalenthq.com/v1
NEXT_PUBLIC_COVALENTHQ_API_KEY=ckey_ccbff9d59d124cc9807f2e4d91c